/*	Typography presets
  ------------------------------------	*/

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: $accent
  text-decoration: none
  outline: 0

a:hover, a:focus
  color: $accentDark



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: $evenbgcolor

::-moz-selection
  background: $evenbgcolor

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $evenbgcolor



/* Basic Styles
  ------------------------------------	*/
body
  background: $documentBackgroundColor
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $darkTextColor
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

svg
  +size(100%)
  pointer-events: bounding-box

h3
    font:
        size: 18px
        weight: 700
    text-transform: uppercase
    text-align: center
    color: $accentDark
    padding: 30px
    margin: 0px
    //-webkit-text-stroke: 1px $darkTextColor

fieldset
  padding: 0
  margin: 0
  border: none

section
  max-width: 1536px
  margin: 0 auto


section:nth-child(even)
  background: $evenbgcolor
  padding-bottom: 100px

section:nth-child(odd)
  background: $oddbgcolor
  padding-bottom: 100px

h4
    font-size: 18px
    padding: 30px
    text:
        align: center
        transform: uppercase
    color: $accentDark
    +clearfix
