---
---

@import '1-tools/-tools-dir'


//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables


//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$accentDark: darken($accent, 10%)
$selectionColor: lighten($accent, 30%)

$textColor: {{ site.data.layout.textColor }}
$lightTextColor: {{ site.data.layout.lightTextColor }}
$darkTextColor: {{ site.data.layout.darkTextColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$evenbgcolor: {{ site.data.layout.evenbgcolor }}
$oddbgcolor: {{ site.data.layout.oddbgcolor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}
$navBackground: {{ site.data.layout.navBackground }}


@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
