.aboutMeIntro

    p
        max-width: 950px
        padding: 0 15px
        margin: 30px auto
        font-size: 20px
        text-align: center
        font-weight: 300
        position: relative

.headShotBackground
    position: relative
    background-color: $accentDark
    border-radius: 50%
    margin: 30px auto
    +size(215px)

.headShot
    position: absolute
    background: url(../img/headShot.JPG)
    background-size: cover
    border-radius: 50%
    top: 50%
    left: 50%
    margin: -100px 0px 0px -100px
    +size(200px)


.skill-lockup
    max-width: 700px
    margin: 100px auto 0px
    +clearfix


.skill-unit
    display: inline-block
    margin-left: 100px
    width: 200px
    float: left

.skill-rating
    font-size: 0px
    margin: 2px 0 30px
    span
        display: inline-block
        +size(14px)
        background-color: $accent
        margin-right: 5px
        border-radius: 50%

        &:after
            content: $accent
            display: block
            +size(14px)
            background: #fff
            border-radius: 50%
            margin: 2px

    @for $i from 0 through 10
        &.skill-#{$i} span:nth-child(n+#{$i + 1})
            background: $oddbgcolor

/** ----------------------------------- Media Queries -----------------------------------**/

@media screen and (max-width: 620px)
    .skill-lockup
        max-width: 200px

        .skill-unit
            margin-left: 0px

/** ---------------------------------------------------------------------------------------- **/
