.contact
    text-align: center

.socialLinks
    max-width: 700px
    margin: 0px auto 50px
    +display(flex)
    +justify-content(space-around)
    +flex-wrap(wrap)

    a
        display: block
        border: 2px solid $accentDark
        +size(50px)
        line-height: 50px
        color: $darkTextColor
        border-radius: 50%
        font-size: 28px
        margin: 20px
        position: relative


        &:after
            content: ''
            display: block
            +position(absolute, 0px 0px 0px 0px)
            border: 2px solid $darkTextColor
            color: $accentDark
            border-radius: 50%
            margin: -2px
            opacity: 1
            +transition()

        &:hover:after
            +transform(scale(1.5))
            border: 2px solid $accentDark
            color: $accentDark
            opacity: 0

.bar
    width: 60%
    height: 0px
    border-top: 4px solid $accent
    margin: 0px auto 50px

.email
    display: inline-block
    text-align: center
    font:
        size: 72px
        weight: 300
    line-height: 1
    color: $darkTextColor
