footer
    .lockup
        max-width: 1536px
        margin: 0 auto
        

        nav
        position: relative
        color: $lightTextColor

        a
            color: $lightTextColor

    p
        padding: 2px
        display: inline

    .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: $lightTextColor
